CLIENT_PORT=3000
SERVER_PORT=3001
SERVER_URL=https://pumpkin-pandas.ya-praktikum.tech
POSTGRES_USER=admin@admin.com
POSTGRES_PASSWORD=secret
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_PORT=8080
PGADMIN_LISTEN_PORT=80
VITE_PORT=24678
ENV=production
NETWORK=prakticum
DRIVER=bridge
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
DOMAIN=pumpkin-pandas.ya-praktikum.tech
YANDEX_AUTH_URL=https://oauth.yandex.ru/authorize
YANDEX_REDIRECT_URI=https://pumpkin-pandas.ya-praktikum.tech/redirect