.page {
  justify-content: center;
  background-image: url('src/assets/images/bg.jpg');
}

.card {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: auto;
  background-color: var(--component-bg);
  backdrop-filter: var(--ba);
  border-radius: 8px;
  padding: 20px 20px 30px;

  @media screen and (min-width: 567px) {
    width: 25rem;
    min-width: 25rem;
  }

  @media screen and (min-width: 1680px) {
    padding: 40px 24px 50px;
  }
}

.logo {
  text-align: center;

  img {
    width: 25%;
  }
}

.title {
  margin: 20px 0;
  text-align: center;
  font-size: 1.25rem;

  @media screen and (min-width: 1680px) {
    margin: 40px 0;
  }
}

.footer {
  text-align: center;
  padding-top: 20px;
}

.button {
  width: 100%;
  margin-top: 20px !important;
}

@supports (background-image: url(@images/bg.webp)) {
  .page {
    background-image: url(@images/bg.webp);
  }
}

@media screen and (max-width: 767px) {
  .page {
    background-image: url(@images/bg-mob.jpg);
  }

  @supports (background-image: url(@images/bg-mob.webp)) {
    .page {
      background-image: url(@images/bg-mob.webp);
    }
  }
}

.theme {
  color: var(--light);
  font-size: 1.85rem;
  margin-left: 92%;
  margin-top: 3rem;
  &:hover {
    color: var(--state-primary) !important;
  }

  &:focus {
    outline: none;
    box-shadow: none;
  }
}
